checks_enable.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChecksEnableProto";

package liquibase.pro;

service ChecksEnableService {
  rpc execute(Checks.EnableRequest) returns (Response) {}
}

/* Enable a disabled check for current configuration */
message Checks {
  message EnableRequest {
    optional bool auto_enable_new_checks = 1; // Automatically enable new policy checks in liquibase.checks.conf file when they are available. Options: [true|false]
    optional bool auto_update = 2; // Allows automatic backup and updating of liquibase.checks.conf file when new policy checks are available, or for file format changes. Options: [on|off]
    string check_name = 3; // *required* Comma separated list of names of checks to enable
    optional string checks_settings_file = 4; // Relative or fully qualified path to a configuration file for checks execution
    liquibase.GlobalOptions global_options = 5;
  }
}

message Response {
  string message = 1;
}
